<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la consulta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0f3ff, #a6d8ff);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Ajuste para separación desde la parte superior */
            overflow-y: auto;
            max-height: 80vh;
            padding-bottom: 20px;
        }

        h1 {
            color: #333; /* Color de texto principal */
            text-align: center; /* Centrar el texto */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.my-button:hover {
    background-color: #45a049;
}
    </style>
    <div class="container mt-5" style="overflow-y: auto; max-height: 80vh; padding-bottom: 20px;">
        <h1>Resultados de la consulta</h1>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Nombre del Autor</th>
                    <th>Titulo del Libro</th>
                    <th>ISBN</th>
                    <th>Año</th>
                    <th>Idioma</th>
                    <th>Número de Copia</th>
                </tr>
            </thead>
            <tbody>
                {% for result in resultados %}
                <tr>
                    <td>{{ result.nombre_autor }}</td>
                    <td>{{ result.nombre_libro }}</td>
                    <td>{{ result.ISBN }}</td>
                    <td>{{ result.año }}</td>
                    <td>{{ result.idioma }}</td>
                    <td>{{ result.numero_copia }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <button onclick="window.location.href = '/';" class="my-button mt-3">Atrás</button>
        </table>
    </div>
</body>
</html>