<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la consulta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0f3ff, #a6d8ff);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Ajuste para separaci칩n desde la parte superior */
        }

        h1 {
            color: #333; /* Color de texto principal */
            text-align: center; /* Centrar el texto */
        }

        .table-container {
            height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.my-button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Ediciones</h1>
        <button onclick="window.location.href = '/';" class="my-button mt-3">Atr치s</button>
        <div class="table-container">
            <table class="table mt-3">
                <thead>
                    <tr>
                        <th>Edicion</th>
                        <th>A침o</th>
                        <th>Idioma</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in resultados %}
                    <tr>
                        <td>{{ result.ISBN }}</td>
                        <td>{{ result.a침o|int }}</td>
                        <td>{{ result.idioma }}</td>
                    </tr>
{% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>